%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[processes,article,submit,moreauthors]{Definitions/mdpi} 

% \usepackage{amssymb}
% %% The amsmath package provides various useful equation environments.
% \usepackage{amsmath}
% %% The amsthm package provides extended theorem environments
% %% \usepackage{amsthm}
% \usepackage{CJKutf8}
% \usepackage{CJK}
% \usepackage{array} % required for text wrapping in tables
% \usepackage{graphicx} %\usepackage{graphicx} # 
% \usepackage{stfloats}
\usepackage{multirow}
\usepackage{url}
% \usepackage{svg}
% \usepackage{caption}
\usepackage{makecell}
\usepackage{subfig}
% \usepackage{algorithm}
% \usepackage{algorithmic}
% \usepackage{stfloats}
% \usepackage{booktabs}
\usepackage{subcaption}
\usepackage{tabularx}
%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, analytica, analytics, anatomia, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, future, futureinternet, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, grasses, gucdd, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijpb, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidneydial, kinasesphosphatases, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing,\gdef\@continuouspages{yes}} nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, %%nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, %oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology,\gdef\@ISSN{2813-0618}\gdef\@continuous pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2024}
\copyrightyear{2024}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates


%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{BS-CDE:An Optimal Charging Strategy Model of BSS for BSHTs based on improved NSGA-II Algorithm}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
% \newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Yulong Huang $^{1}$, Naiping Niu $^{2}$, Zehua Chen $^{1}$*and Xiaofeng Liu $^{1}$ }   
%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Yulong Huang, Naiping Niu, Zehua Chen and Xiaofeng Liu}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Huang, Y.; Niu, N.; Chen, Z.; Liu, X.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad College of Computer Science and Technology, Taiyuan University of Technology, Taiyuan, 030024, China; \\
$^{2}$ \quad Shanxi Keda Automatic Control Co., Ltd, Taiyuan, 030024, China;
}

% Contact information of the corresponding author
\corres{Correspondence: chenzehua@tyut.edu.cn;}
 % Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)

% Current address and/or shared authorship
% \firstnote{Current address: Affiliation.}  % Current address should not be the same as any items in the Affiliation section.
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{HTs account for less than 7\% of the automotive market in China, yet they contribute to more than 40\% of the total carbon emissions from vehicles, with nitrogen oxide and particulate matter emissions exceeding 50\% of the total vehicular emissions. BS for HTs has emerged as a crucial approach to reducing carbon emissions.As the number of BSHTs increases, the construction and operation of BSS have become a pressing issue. This study focuses on the optimal charging strategy for BSS by considering factors such as charging modes, charging durations, and real-time electricity prices. An optimal charging model, BS-CDE, is developed to formulate the operational cost problem of BSS as a MOOP. By enhancing the traditional NSGA-II algorithm in aspects such as operators and parameter adjustments, the model is solved to obtain the optimal charging strategy, thereby reducing the operational costs of BSS. Simulation results demonstrate that the proposed model effectively simulates the actual charging and battery-swapping processes for HTs. The results provide valuable guidance for the initial battery configuration and charging strategies of BSS. Compared with traditional methods, the proposed model incorporates the actual operational scenarios of BSHTs while addressing multiple objectives during the charging process. Experimental results demonstrate that the proposed algorithm outperforms traditional methods, improving HV and Sp metrics by 6.2\% and 13.9\%, respectively. Our source code is available at https://github.com/ZehuaChenLab. }
%摘要里添加 代码链接

% Keywords
\keyword{battery swapping station; heavy truck electrification; battery charging; multi-objective optimization; NSGA-II} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine and Smart Cities
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine'' and ``Smart Cities”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
In recent years, in order to alleviate environmental pressure, reducing Carbon Dioxide (CO2) emissions has become a consensus for combating climate change. In the field of transportation, the relatively small number of HTs contributes to the larger amount of CO2 and harmful gas emissions; it is estimated that only 7\% of the total number of vehicles, HTs, emit 41\% of carbon dioxide\cite{hao2019impact}. Therefore, how to reduce the carbon emission of HTs has become a key issue in the field of transportation. HTs have the characteristics of large load, long mileage, and long operation time, etc. Giuliano et al. studied the development trend of zero-emission HTs, and the results showed that Electric Heavy Trucks (EHTs) have a good prospect of application and have outstanding potentials in emission reduction and carbon reduction\cite{giuliano2021heavy}. Meanwhile, the contribution of electricity is about 31\% in the global HTs-related CO2 reduction measures\cite{pales2020energy}\cite{IEA2023}. Therefore, the emission reduction benefits of promoting the electrification of HTs are obvious, and the electrification of HTs has become an important means of reducing carbon emissions. The low-carbon and low-cost advantages offered by EHTs are becoming more and more significant in the competition with traditional fuel vehicles.
% In recent years, there has been a growing global consensus regarding the necessity of reducing carbon emissions to effectively combat climate change and mitigate increasing environmental pressures. The electrification of transportation has emerged as a prominent trend recognized as an effective strategy for diminishing carbon emissions. The competitive advantages of Electric Vehicles (EVs) over conventional fuel-powered vehicles are becoming increasingly apparent, particularly due to the low-carbon and cost-effective characteristics associated with EVs. Within the transportation sector, the freight industry is a significant contributor to emissions, especially concerning Heavy Trucks (HTs), which are characterized by substantial payload capacities, extensive mileage, and prolonged operational durations, leading to elevated fuel consumption and greenhouse gas emissions. Statistically, HTs, which constitute merely 7 percent of the total vehicle fleet, are responsible for 41 percent of carbon dioxide emissions \cite{hao2019impact}. Research conducted by Giuliano et al. \cite{giuliano2021heavy} indicates that Electric Heavy Trucks (EHTs) present promising prospects for application and substantial potential for carbon emission reduction in the context of zero-emission HTs development trends. The benefits of advancing the electrification of HTs are clearly articulated, as noted by Vallera \cite{vallera2021we}. Consequently, it is imperative to conduct research on the electrification of HTs.

However, in the field of EHTs, the problems of mileage anxiety and long charging time are even more serious. Currently, the primary feasible solutions to address these issues are Fast Charging (FC) and Battery Swapping (BS) \cite{horak2024battery}. FC means that the batteries and HTs are one and the same, and vehicles with Depleted Batteries(DBs) can enter the Battery Charging Station (BCS) for fast charging using a high C-rate, and continue to run after charging is complete. This approach can greatly reduce the replenishment time, but due to the limitations of the battery material characteristics and charger power, the charging replenishment of EHTs still falls short compared to the replenishment of gas stations; at the same time, the FC will cause serious losses to the batteries, and the batteries equipped with the EHTs usually have a large rated capacity, which is of high value and difficult to afford the cost. An alternative strategy is Battery Swapping Mode (BSM). Under BSM, the battery is separated from the EHTs, and the same battery can be used to support the operation of different EHTs. In the BSS, EHTs can replace DB with Fully Charged Battery (FCB) in a few minutes and can continue to operate after completing the replacement; the replaced DB is assigned by the BSS to be charged, and after being fully charged, it participates in the exchange as FCB again, realizing the separation of the battery charging process and the operation process of EHTs. The centralized management of batteries at the BSS can enhance battery lifespan, while regulated charging at the BSS alleviates stress on the power grid. Furthermore, research has indicated that BSM demonstrates significant competitiveness in both economic and technological aspects.

Since most of the HTs' operation scenarios are concentrated in ports, terminals, mines, etc., their operation time and routes are fixed, and they are characterized by closedness and periodicity; at the same time, there is a clear attribution of the ownership of the trucks, and the problems such as the versatility of the batteries and the ownership can be mitigated when BSM is adopted. Therefore, BSM is an effective way to electrify HTs.
Studies in recent years have shown that EHTs are significantly competitive under BSM both economically and technically. For example, Wu et al. \cite{wu2021study} have shown that BSHTs exhibit favorable economic performance throughout their operational lifecycle. Additionally, Zhu et al. \cite{zhu2023does} have established that BS represents the most cost-effective energy supply method for EHTs.
Compared with BCS, BSS has a higher upfront construction cost, and its large-scale implementation and application are limited, so minimizing the operating cost of BSS becomes an important means to reduce the overall cost. In this paper, we take HTs as the research object and a single BSS as the main body, and the goal is to optimize the overall operating cost of BSS under BSM, and propose the multi-objective optimization model of BSS charging strategy about BSHTs, which has the following three main objective functions:

\begin{enumerate}
\item Number of configured batteries; number of batteries used for initial and subsequent continuous operation of BSS.
\item Battery depletion; battery depletion represents the total loss of charge resulting from charging modes.
\item Electricity cost; the aggregate costs associated with the discharge of batteries.
\end{enumerate}
We name this multi-objective optimization model after BS-CDE, which contains the three aspects of configuration, depletion, and electricity. In the initial phase of operation of the BSS, it is essential to preconfigure a specific quantity of batteries for the swapping process. The primary aim is to determine the minimum number of batteries necessary for the BSS. The secondary goal is to minimize the total depletion of batteries. The implementation of accelerated charging techniques allows for the rapid recharging of DBs, facilitating their return to service as FCB in subsequent swapping sequences. This approach can significantly decrease the number of batteries that need to be preconfigured. However, the adoption of expedited charging methods may lead to a considerable increase in battery depletion rates. Consequently, the decision-making strategy must strive to find an equilibrium between minimizing the number of batteries and mitigating the adverse effects of charging on battery longevity. The third objective involves minimizing electricity expenses, with particular attention to the implications of time-of-use (TOU) electricity pricing. Charging during periods of lower tariffs can lead to substantial reductions in electricity costs.

The content of this article is organized as follows. The first part is the current status of the study, and the second part is the modeling of the operating cost of power exchange stations, firstly, modeling based on the actual operating scenarios of EHTs to obtain the average daily demand of swapping of BSS; secondly, determining the corresponding decision variables and objective functions based on the factors to be considered; and lastly, proposing a multi-objective optimization model for the optimization of the charging strategy of BSS to reduce the operating cost of BSS. In the third part, the model is solved, and the corresponding multi-objective optimization algorithm is selected according to the proposed model and improved accordingly. Simulation experiments and result analysis show the effectiveness of the proposed method. Finally, the conclusion and outlook are presented.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sec2}

Over the past 20 years , BSS has become a hot topic as a new type of energy supplement to support EVs. In 2011,the Better Place network deployed the first advanced commercial BSS in Israel and Denmark. The substantial initial investment and ongoing operating costs associated with BSS have hindered its widespread implementation and use. As a result, reducing the operational costs associated with BSS has become a critical issue. With the development of EVs and battery technologies, many studies have been conducted to optimize the operating costs of BSS, and most of them propose different scheduling models for BSS operation and apply corresponding optimization algorithms to solve the problem. Numerous studies have proposed various models for the operation of BSS and employed appropriate algorithms to address this challenge, as demonstrated in the works of \cite{chen2024battery}, \cite{wang2024optimal}, and \cite{wu2017optimization}. The optimization of BSS operations can be categorized into three different types: static optimization, sequential decision optimization, and multi-objective optimization, based on the specific objectives of the decision-making process. Table~\ref{table_1} provides a summary of the relevant research literature on BSS and its key findings.

\begin{table}[hb]
\caption{Common BSS models and solutions\label{table_1}}
	\begin{adjustwidth}{-\extralength}{0cm}
		\begin{tabularx}{\fulllength}{CCCCCC}
			\toprule
			\textbf{Authors and Ref. Year}	& \textbf{Main Objectives}	& \textbf{Model}     & \textbf{Solution}\\
			\midrule
\multirow[m]{1}{*}{Amiri et al.,2018\cite{amiri2018multi}}    & Minimize operation cost & MINLP & Genetic algorithm  \\
                \midrule
\multirow[m]{2}{*}{Sun et al.,2018\cite{sun2017optimal}}	& Minimize charging cost&\multirow[m]{2}{*}{CMDP} &MC Simulation\\
&QoS& &DP\\
                \midrule
\multirow[m]{3}{*}{Battapothula et al.,2019\cite{battapothula2019multi}}   & Minimize battery numbers& \\
			  	                 & Minimize battery degradation			& MOOP			&Shuffled Frog Leaping Algorithm\\
			             	    & Minimize charging cost			&   \\
                                \midrule
\multirow[m]{1}{*}{Murali et al.,2019\cite{murali2019optimal}}	& Maximize operator profit& MDP &Q-learning\\
                    \midrule
\multirow[m]{1}{*}{Infante et al.,2020\cite{infante2019optimal}}	& Maximize operator profit & MILP & Branch and bound   \\
                 \midrule
\multirow[m]{1}{*}{Deng et al.,2023\cite{deng2023battery}}    &  Minimize total system cost & MINLP &Numerical experiments  \\
                  
			\bottomrule            
		\end{tabularx}
	\end{adjustwidth}
	% \noindent{\footnotesize{* Tables may have a footer.}}
\end{table}

In the realm of optimization, static optimization is characterized by the constancy of constraints and objective functions throughout the optimization process. The primary methodology for addressing static optimization problems is linear programming, which can be further categorized based on the specific attributes of the constraints involved. In a recent study, Alper\cite{cciccek2022optimal}proposed a mixed-integer linear programming (MILP)-based optimization model for swapping stations, which employs the CPLEX solver to achieve battery scheduling and cost minimization. However, their model did not consider the dynamic cooperative demand and nonlinear aging effect of BSHTs. Infante et al. \cite{infante2019optimal} introduced a two-stage mixed-integer linear programming (MILP) model, which they solved using a branch-and-bound technique. Similarly, Deng et al. \cite{deng2023battery} developed a Mixed-Integer Nonlinear Programming (MINLP) model to address the complex relationship between the configuration of BSS and the degradation of battery capacity, emphasizing the importance of incorporating battery degradation costs in their numerical analyses. Other research has approached this issue by formulating it as a MINLP model for non-homogeneous objectives and employing relevant heuristic algorithms for resolution \cite{amiri2018multi}\cite{vani2024efficient}\cite{eslamipoor2023optimization}. Yang et al. \cite{yang2023optimal} explored the systematic exchange, effective management, and rational allocation of batteries within BSS, proposing a 0-1 integer programming (0-1 IP) model. Liu et al. \cite{liu2021optimal} presented a MILP model aimed at minimizing the total charging costs for electric bus fleets by optimizing both charging power and timing. Additionally, Shaker et al. \cite{shaker2023joint} proposed a Binary Integer Linear Programming (BILP) model to ascertain the optimal parameters for BSS.

In the context of sequential decision optimization, time series data serves as a crucial resource that enhances decision-making processes. The Markov Decision Process (MDP) is a well-established framework utilized for sequential decision-making tasks. A considerable number of researchers have conceptualized various problems within the MDP framework and have applied associated algorithms for their resolution \cite{wang2024inventory}. For instance, Murali et al. \cite{murali2019optimal} developed an MDP model aimed at optimizing the charging processes of BSS and employed reinforcement learning techniques to address the model. To achieve a reduction in charging costs while ensuring service quality, Sun et al. \cite{sun2017optimal} approached the issue as a constrained MDP(CMDP). They subsequently resolved the problem using the conventional Lagrangian method alongside dynamic programming, with the goal of determining the optimal charging strategy for a singular BSS. Additionally, Liang et al. \cite{liang2021configuration} conducted a case study in Beijing, China, to model the configuration and operation of a battery swapping station, incorporating three distinct charging strategies to satisfy power exchange demands while alleviating the load on the electrical grid.

A Multi-Objective Optimization Problem (MOOP) is characterized as a category of intricate decision-making challenges that necessitate the simultaneous consideration of two or more conflicting or challenging objective functions \cite{deb2016multi}. The pursuit of a singular optimal solution is frequently unfeasible. Algorithms designed for multi-objective optimization are particularly adept at addressing such complexities \cite{gull2024multi}. For instance, Wu et al. \cite{wu2017charging} developed an optimal charging strategy for individual batteries from the perspective of battery performance, employing a combination of GA, PSO, and DE to solve the problem. Similarly, Battapothula et al. \cite{battapothula2019multi} identified several optimization objectives, including battery inventory management, battery degradation, and charging costs. They utilized the shuffled frog leaping algorithm to derive the optimal scheduling policy for batteries in BSS.

\begin{figure}[hbt]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=0.8\columnwidth]{figure_1.pdf}
%% Use \caption command for figure caption and label.
\caption{Model diagram of BSHTs and BSS operational scenarios}
\label{figure_1}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure}

The model under consideration is classified as a MOOP. Its primary aim is to establish an optimal charging schedule for all input DBs to minimize the overall operational costs associated with the BSS. Figure~\ref{figure_1} illustrates the framework of the charging strategy model for BSHTs.In addition to facilitating the standard functioning of the BSS, the model seeks to provide a systematic charging methodology and an appropriate initiation time for battery charging, thereby ensuring a structured charging process. This objective is pursued through the careful balancing of the aforementioned three goals. To effectively address the unique characteristics inherent to the model, this study introduces an enhanced version of the Nondominated Sorting Genetic Algorithm II (NSGA-II) to facilitate the identification of optimal solutions.

\begin{table}[htb]
\centering 
\caption{Notations} 
\label{tab:notations} % 表格引用标签
\begin{tabular}{cc} % 
\toprule % 顶部粗线
Variables &  Descriptions  \\
\midrule % 中间细线
$S$ & decision variables  \\
$F$ & objective function  \\
$M$ & charging method  \\
$N$ & total average daily swapping demand  \\
$f_i$ & charging method of the $i^{th}$ battery \\
$t_i^s$ & charging start time of the $i^{th}$ battery \\
$t_i^e$ & charging end time of the $i^{th}$ battery \\
$T_i$ & time required for charging the $i^{th}$ battery \\
$P_i \left(t\right) $& charging power of the $i^{th}$ battery at time t \\
$e$ & battery energy efficiency \\ 
$R$ & rated capacity of heavy truck batteries \\
$V$ & battery price \\
$K$ & HTs fleet size \\
$L$ & Round-trip length \\
$r$ & number of round-trips accomplished with a swap \\
$H$ & required number of round-trips per day per HT \\
% $B^{nummax}\left(S\right)$ & maximum number of configured batteries \\
% $B^{damage}\left(S\right)$ & battery depletion \\
% $B^{charge}\left(S\right)$ & electricity cost \\
$Avail\left(t\right)$ & number of batteries available at time t \\
$Depl(t)$ & number of batteries to be configured at time t \\
$\mathit{SOH_i}$ & state of health of the $i^{th}$ battery (\%) \\
$\mathit{SOC_i}$ & state of charge of the $i^{th}$ battery (\%) \\
$Q_{EOL}$ & Battery maximum capacity at its end of life  \\
$\mathit{cycletimes_i}$ & average number of cycles of the $i^{th}$ battery \\
$cyclevalue_i$ & average cycle value of the $i^{th}$ battery \\
$\eta$ & threshold for switching from CC to CV \\
$Price\left(t\right)$ & electricity price at time t \\
$\beta$ & CC to CV time scale factor \\

\bottomrule % 底部粗线
\label{table_2}
\end{tabular}
\end{table}

 HTs demand higher battery capacity and charging efficiency, posing unique challenges in optimizing operational costs and environmental benefits. Existing research predominantly emphasizes single-objective optimization, such as battery configuration, battery degradation costs, or electricity costs, lacking comprehensive models that balance multiple objectives and address the complexities of operational environments. Furthermore, many studies adopt static optimization or fixed time-series optimization approaches, overlooking the need for multi-objective collaborative optimization in dynamic environments. Research on balancing electricity price fluctuations, charging strategy selection, and battery degradation remains relatively scarce. Existing algorithms, such as NSGA-II and PSO, exhibit limitations in efficiency and effectiveness when solving complex multi-objective optimization problems, leaving room for improvement. This study focuses on HTs and proposes a multi-objective optimization model, BS-CDE, with a BSS as the primary entity. The model addresses the high energy consumption and frequent battery-swapping characteristics of HTs, simultaneously optimizing initial battery configuration, battery depletion, and electricity costs. To enhance optimization efficiency and accuracy, this study improves the traditional NSGA-II algorithm. Simulation experiments demonstrate that the model exhibits high applicability and effectiveness, accurately simulating the actual operation of battery-swapping stations. It provides practical guidance for optimizing battery configuration and charging strategies for HTs, offering significant value for engineering applications.

In this research, we focus on optimizing the operational costs associated with the BSS to identify the most effective charging strategy for the batteries. The development of the BSS optimization model for EHTs is predicated on the selection of the charging method employed for the batteries. The variables utilized within this model are delineated in Table~\ref{table_2}.

%% Use \subsubsection, \paragraph, \subparagraph commands to 
%% start 3rd, 4th and 5th level sections.
%% Refer following link for more details.
%% https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Sectioning_commands

\section{Problem Formulation}
\label{sec3}

This section presents a modeling study of the charging strategy of BSHTs, with the objective of determining the charging method and time adopted by DBs to minimize operating costs. The costs include the number of configured batteries, battery damage, and charging costs. In this paper, the problem is treated as a multi-objective optimization problem as shown in Figure~\ref{figure_2}: Considerations are swapping demand, battery degradation, and TOU tariffs; the number of configured batteries, battery degradation, and electricity cost are used as the three objective functions; constraints include full charge, battery state, and demand constraints. The optimization algorithm solves the Pareto solution set of the multi-objective optimization problem to determine the number of BSS battery configurations and the optimal DB charging method and charging time to support the normal operation of the BSS.

\begin{figure*}[hbt]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=1.0\columnwidth]{figure_2.pdf}
%% Use \caption command for figure caption and label.
\caption{Structure of charging strategy model for BSHTs}\label{figure_2}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure*}

\subsection{Battery Swapping Demand Model}
\label{subsec1}

First, before modeling the BSS charging optimization problem, it is necessary to determine the average daily swapping demand of BSS. Compared with other power exchange stations, the core differentiation of BSHTs lies in the technical specificity of adapting to high-load scenarios (e.g., 300-500 kWh-class large-capacity Li-ion batteries), as well as the minute-level swapping efficiency and standardization challenges in high-frequency demand scenarios. Modeling the actual operation scenarios of HTs, the average number of charging DBs required per day, $N$, is obtained by calculating the average number of swapping times required to be completed by the BSS per day. Considering the BSHTs operation scenario as shown in Figure~\ref{figure_2}, the control center determines the charging time and charging method of the DB according to the optimization algorithm to charge in place. After completion, the FCB is added to support subsequent replacement.

In this section, the particular model that is being proposed is initially illustrated with the aid of the trip example that is shown in Figure~\ref{figure_3}. In summary, each HT is utilized to complete a round trip, transporting ore from the mine to the mixing plant and subsequently returning it to the mine. The BSS system at the mine is capable of refueling the HTs by exchanging depleted or partially depleted batteries with stored, charged batteries, which are then recharged for future use. It is important to note that this system is not limited to the specific example provided; it can be applied to a multitude of other scenarios, including the delivery of cargo between ports and warehouses. 

The BSS is in the way of the transportation route. Simply consider the operation process as a bi-directional route from the mine to the mixing plant, while splitting the route into loaded and unloaded states. Based on the energy consumption in different load states, the times of the route a battery swapping can complete, $r$ , is calculated. Let $L$ and $K$ represent the round trip length and fleet size , respectively. The battery capacity is denoted by $R$, and the battery performance is defined as $e$, which represents the distance that can be supported by one unit of electricity. 

\begin{figure}[ht]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=1.0\columnwidth]{figure_3.pdf}
%% Use \caption command for figure caption and label.
\caption{Schematic of BSHTs route simulation}\label{figure_3}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure}

According to \cite{deng2023battery}, the battery energy efficiencies of HTs with a rated capacity of $R$ in different states can be obtained as follows ($e_1$ represents the load state and $e_2 $ represents the no-load state):


%% Displayed equations can be tagged using various environments. 
%% Single line equations can be tagged using the equation environment.
\begin{equation}
\begin{linenomath}
e_1=\frac{1}{{2.240+1.144×10^{-4} \times R}}
\end{linenomath}
\end{equation}

\begin{equation}
    e_2 = \frac{1}{{1.736+1.756×10^{-4} \times R}}
\end{equation}


It follows that the energy $E_1$ consumed to complete a route is:
\begin{equation}
    E_1={\frac{L}{2}}\times{({\frac{1}{e_1}+{\frac{1}{e_2})}}}
\end{equation}

Where $L$ is the route length and when the $\mathit{SOC}$ is reduced to 20\%, HTs enter the BSS for swapping. The average available energy of the battery is 80\%. The maximum number of routes that can be supported by a single swap is :

\begin{equation}
    r=\left \lfloor \frac{R \times 0.8}{E_1} \right \rfloor \quad
\end{equation}

Then the average number of swapping $N$ required to be completed by the BSS on a daily basis is:

\begin{equation}
    N={K}\cdot{H}\cdot{r}
\end{equation}


Where $K$ is the fleet size and $H$ is the average number of route completions required per HT per day.

\subsection{Decision variables}

Due to the closed and regular nature of BSHTs operations, a single day of BSS operations is used for the study. According to the average daily number of BSS exchanges $N$ determined in the previous section, the arrival of swapping demand is assumed to follow a uniform distribution. At the same time, a normal distribution with mean 0.20 and variance 0.02 is used to randomly generate the remaining capacity $\mathit{SOC_i}$ of the arriving DB. The $\mathit{SOC_i}$ is controlled at 0.15-0.25, which is consistent with the requirements of the power exchange.
In this paper, two decision variables $S_1$ and $S_2$ are used to optimize the problem. The decision variable $S_1$ represents the charging method in the following form:

\begin{equation}
    S_1 =[f_1,f_2,\mathellipsis ,f_i,\mathellipsis,f_N]
    % ;f_i\in\{1,2,3,4\}
    \label{eq6}
\end{equation}
    
Another decision variable, $S_2$, represents the DB charging waiting time, considering that the DB does not necessarily start charging immediately after entering the BSS.   

\begin{equation}
    S_2=[t_1^s,t_2^s,\mathellipsis,t_i^s,\mathellipsis,t_N^s]
    % t_i^s\in[0,360],t_i^s\in\mathbf{Z}
    \label{eq7}
\end{equation}

Table~\ref{table_3} gives 8 battery samples corresponding to $S_1$ and $S_2$, in which charging methods 1, 2, 3 and 4 represent slow, normal, fast and ultra-fast, respectively. The arrival, required, waiting and completion times are all measured in minutes. That is, serial 1 DB arrives at 180 minutes, waits for 343 minutes to be charged by ultra-fast charging and completes charging after 104 minutes.

\begin{table}[hb]
    \centering
    \begin{adjustwidth}{-\extralength}{0cm}
    \caption{Sample of 8 batteries.\label{table_3}}
    \begin{tabularx}{\fulllength}{ccccccc} \hline 
         \multirow{2}{*}{\makecell[c]{Serial\\Number}}& \multirow{2}{*}{Arrival Time}& \multirow{2}{*}{Remaining Capacity}& \multirow{2}{*}{Charging Method}&\multirow{2}{*}{Waiting Time}& \multirow{2}{*}{Time Required}&\multirow{2}{*}{Finish time}  \\
          &     &      &   &     &     &    \\ \hline 
         1&  180&  17\%&  4&  343&  104& 627\\ \hline 
         2&  216&  19\%&  4&  360&  100& 676\\ \hline 
         3&  252&  21\%&  2&  62&  196& 510\\ \hline 
         4&  288&  25\%&  2&  228&  184& 700\\ \hline 
         5&  324&  25\%&  4&  50&  92& 466\\ \hline 
         6&  360&  17\%&  3&  229&  140& 729\\ \hline 
         7&  396&  25\%&  1&  197&  248& 841\\ \hline 
         8&  432&  21\%&  2&  218&  196& 846\\ \hline 
    \end{tabularx}
    \end{adjustwidth}
\end{table}

\subsection{Objective function}
The goal of this model is to minimize the operating cost of the BSS, which consists of three main objective functions: the number of BSS battery configurations $B^{nummax}(S)$, the battery damages generated by the charging process $B^{damage}(S)$ and the charging costs $B^{charge}(S)$:

These three objective functions are modeled and analyzed separately below.

\subsubsection{Battery Configuration}

The first part indicates the number of BSS battery configurations. During the initial operation of the BSS, there are no FCBs available for swapping in the station and a certain number of $Depl(t)$ need to be configured in advance to fulfill the initial swapping demands. When a swapping demand arrives, the BSS first checks whether the available battery $Avail(t)$ is greater than 0: if it is greater than 0, the BSS takes one FCB out of $Avail(t)$ for swapping and the $Avail(t)$ reduces accordingly.

\begin{equation}
    Avail(t)=Avail(t-1) - 1
\end{equation}
Otherwise, one battery is removed from $Depl(t)$ for swapping and $Depl(t)$ increases accordingly.
\begin{equation}
    Depl(t)=Depl(t-1) + 1
\end{equation}
At the same time, when the replaced DB completes charging, it can be added to $Avail(t)$ as FCB for subsequent replacement. $Avail(t)$ increases accordingly.
\begin{equation}
    Avail(t)=Avail(t-1) + 1
\end{equation}

The relationship between $Depl(t)$ and $Avail(t)$ changes is shown in Figure~\ref{figure_4}, where $Depl(t)$ increases until it reaches the peak and $Avail(t)$ fluctuates continuously with demand and FCB replenishment.In the initial period, the $Depl(t)$ value increases, while the $Avail(t)$ value stabilizes at zero. This indicates that, initially, the BSS lacked the batteries necessary for swapping and thus required configuration in advance. Concurrently with the completion of the charging process for the DBs after swapping, $Avail(t)$ exhibits a gradual increase. Upon the arrival of the subsequent order, a fully charged battery is present in $Avail(t)$, resulting in $Avail(t)>0$. The BSS then proceeds to exchange this charged battery with the HTs, maintaining the number of configured batteries constant, while simultaneously observing a decrease in $Avail(t)$. Eventually, the $Depl(t)$ reaches a maximum and stabilizes to represent the maximum required number of configured cells.

In this part, we focus on the maximum number of batteries required to be configured during operation, i.e., $B^{nummax}(S)$ denotes the peak number of BSS battery configurations under the decision variable $S$.


\begin{equation}
    B^{nummax}\left(S\right) = max\left(Depl\left(S\right)\right)
\end{equation}

\begin{figure}[hbpt]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=1.0\columnwidth]{figure_4.pdf}
%% Use \caption command for figure caption and label.
\caption{Changes in the number of deployed and available battery}
\label{figure_4}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure}

\subsubsection{Battery Damage}

The second part represents the battery damage. Battery damage occurs during the charging process and is calculated separately for each individual battery according to the charging method used and converted into real costs. A battery is considered to be at end of life ($\mathit{EOL}$) when its state of health ($\mathit{SOH}$) has decreased to $\theta$ of its rated capacity.

\begin{equation}
    Q_{\mathit{EOL}}=\theta\cdot{R}
\end{equation}

The charging current (C-rate) $C_i$ gradually increases from slow to ultra-fast charging mode, and the battery capacity decay rate $p_i$  gradually increases. This means that along with the gradual increase in C-rates, the number of cycles that can be performed on the battery gradually decreases. The average number of battery cycles $\mathit{cycletimes_i}$ under the four charging modes can be calculated by combining the $\mathit{SOH}$ threshold $\theta$.

\begin{equation}
    cycletimes_i=\frac{\theta}{p_i}
\end{equation}

Converting a single damage to a specific cost $cyclevalue_i$ based on the battery value $V$.

\begin{equation}
    cyclevalue_i=\frac{V}{cycletimes_i}
\end{equation}

Then the sum of battery charging damages during operation can be expressed as:

\begin{equation}
    B^{damage}\left(S\right) = \sum_{i=1}^{N}cyclevalue_i
\end{equation}


\subsubsection{Electricity Cost}

The third part is the electricity cost. The electricity cost mainly comes from recharging the DB. Considering the impact of TOU tariffs. DB does not start charging immediately after entering the BSS but determines the time to start charging based on the decision variable $S_2$.

The DB charging process in BSS is divided into two stages of constant current and constant voltage (CC-CV). Based on the CC-CV charging characteristics, a simplified charging time estimation model is proposed.

When the DB arrives at the BSS, the BSS assigns a charger to it according to the charging method. The time required for charging $T_i$ is determined according to the remaining power $\mathit{SOC_i}$ and charging method $f_i$, and $T_i$ consists of two parts: the time of the constant current phase $T_i^{cc}$ and the time of the constant voltage phase $T_i^{cv}$.

\begin{equation}
    T_i=T_i^{cc}+T_i^{cv}
\end{equation}

When $\mathit{SOC_i} = \eta$, the charging state is switched from constant current to constant voltage and $\eta$ is the charge threshold for switching from CC state to CV state.
\begin{align}
    &T_i^{cc} = \frac{(\eta - \mathit{SOC_i})\cdot R}{P_i}\\
    &T_i^{cv} = \beta \cdot T_i^{cc}
\end{align}


The charging cost per battery is obtained by integrating the product of the charging power and the electricity price during the charging cycle of the battery from the start charging time $t_i^s$ to the end charging time $t_j^e$. Summing the results, as in the following equation.

\begin{equation}
    B^{charge}\left(S\right) = \sum_{i\in B}\int_{t_i^s}^{t_i^e}{P_i\left(t\right)Price\left(t\right)}\,dt;
    \label{eq21}
\end{equation}
Where $P_i(t)$ is the charging power of battery $i$ at moment $t$. $Price(t)$ is the electricity price at moment $t$.

\subsection{Multi-objective Optimization Model}
In this section, the average number of power changes $N$ to be performed by the BSS per day is obtained by the power change demand prediction model proposed in. Meanwhile, the charging mode and charging start time of each input battery are used as decision variables, and charging damage, peaks and valleys of electricity price, and other influencing factors are considered to construct the total operating cost of the BSS from three perspectives, and three objective functions F1,F2,F3 are proposed, such as battery configuration, battery damage, and electricity cost. A multi-objective optimization model is developed to determine the configuration of the BSS and the battery charging and switching strategy during operation.The multi-objective optimization model developed in this paper is shown below,where F = \{F1,F2,F3\}.
              
\begin{figure*}[bhpt]
    % \hrulefill \\
     \textbf{MOOP:}\\
    \begin{equation}
     \underset{S}{min}
    \begin{cases}
    F1 = B^{nummax}\left(S\right) = max\left(Depl\left(S\right)\right); \\
    F2 = B^{damage}\left(S\right) = \sum_{i=1}^{N}cyclevalue_i;\\
    F3 = B^{charge}\left(S\right) = \sum_{i\in B}\int_{t_i^s}^{t_i^e}{P_i\left(t\right)Price\left(t\right)}\,dt;
    \end{cases}\\
\end{equation}

\textbf{for s.t.} $($\ref{eq6}$)$,$($\ref{eq7}$)$ and
    \begin{align}
        &S=\left(S_1,S_2\right),& \\
        &t_i^s\in[0,360],t_i^s\in\mathbf{Z}, &\\
        &t_i^e\geq 0,t_i^e\in\mathbf{Z},& \\
        &P_i\left(t\right)\in[0,400], &\\
        &Price\left(t\right) \geq 0, &\\
        &f_i\in\{1,2,3,4\},&\\ 
        &0\leq \mathit{SOC} \leq 1,&\\
        &\theta \leq \mathit{SOH} \leq 1,&
    \end{align}   
    % t_i^s\in[0,360],t_i^s\in\mathbf{Z},\\
    % f_i\in\{1,2,3,4\},\\
    % 0\leq \mathit{SOC} \leq 1,\\
    % \theta \leq \mathit{SOH} \leq 1,\\ 
\end{figure*}

\section{Methodology}

The objective of this proposed model is to determine the base battery configuration for the BSS of the BSHTs, and to determine the optimal charging strategy for the DB during the operation of the BSS in order to minimize the cost of the BSS.
\subsection{Multi-objective Optimization Algorithm NSGA-II}

Specifically, the model presented in this paper is a MOOP to determine the optimal charging method and charging time for DB. Due to the existence of three objective functions and some of them interacting with each other and needing to be balanced, the multi-objective genetic algorithm NSGA-II proposed by Deb et al.\cite{deb2002fast} can effectively solve the multi-objective optimization problem. NSGA-II is a widely used multi-objective optimization algorithm that primarily maintains the diversity and superiority of the population through non-dominated sorting and crowding distance\cite{eslamipoor2024direct}. The algorithm is based on genetic algorithms and simulates the natural evolutionary process using selection, crossover, and mutation operations. When solving multi-objective optimization problems, NSGA-II ensures that multiple optimal solutions are preserved in the population by performing non-dominated sorting. Moreover, the introduction of crowding distance further refines the selection process, helping the algorithm avoid local optima and maintain solution diversity. The advantages of NSGA-II include high computational efficiency, good convergence, and the ability to work effectively in high-dimensional spaces.

The traditional NSGA-II algorithm has drawbacks, such as limitations in the variation and exchange operators, a single method for calculating congestion, and poor flexibility in parameter settings. For the characteristics of the established model, the NSGA-II algorithm is improved in three aspects: operation operator, parameter adjustment process, and congestion calculation. In this paper, an improved NSGA-II algorithm is proposed to optimize the model, and the specific improvements of the algorithm are as follows.

\subsection{Operator improvement}
The decision variables $S_1$ and $S_2$ are discrete integer variables that represent the DB charging mode and charging start time, respectively. Integer coding was used to represent individuals, and the chromosome structure was divided accordingly. Due to the temporal order before and after the arrival of the cell, a combination of randomized double-point crossover and sequential crossover instead of single-point crossover was used in the crossover operation to preserve some of the chromosomal ordering and to increase progeny diversity. 

In the context of mutation operation, $S_1$ and $S_2$ implement single-point mutation and uniform mutation, respectively. Concurrently, a dynamic change step is introduced on the basis of $S_2$ uniform mutation. A larger step is employed at the inception of the iteration to expedite the search of the solution space.As the iteration progresses, the step undergoes a gradual reduction and transition to search for superior quality solutions. The enhanced operator operation is illustrated in Figure ~\ref{figure_5}.

\begin{figure}[hbt]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=1.0\columnwidth]{figure_5.pdf}
%% Use \caption command for figure caption and label.
\caption{Schematic diagram of improved crossover and mutation operators}
\label{figure_5}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure}

\subsection{Dynamic adjustment of parameters}
In the traditional NSGA-II algorithm, parameters such as crossover and mutation probability are preset before starting the iteration and remain constant during the iteration. This static parameter setting strategy cannot fully utilize the dynamic characteristics of algorithm iteration and lacks flexibility. In this paper, we propose a strategy to dynamically update the parameters during the iteration process in conjunction with the iteration results. Firstly, the $\mathit{ParetoFront}$ coverage $\mathit{cmetric_g}$ is calculated based on the results of each iteration.

\begin{equation}
    cmetric_g = \frac{card\left(PF\right)}{pop}
    \label{eq22}
\end{equation}

Where $PF$ is the set of approximate Pareto solutions after the $g^{th}$ iteration and $pop$ represents the population size. The crossover and mutation probabilities are dynamically adjusted after obtaining the $g^{th}$ iteration coverage $cmetric_g$ as follows:

\begin{align}
    &p_c^{g} = \begin{cases}
        (p_c^{g-1}+\Delta p_c )\cdot e^{-\frac{g}{G}},C_g<C_{g-1}\\
        p_c^{g-1},C_g=C_{g-1}\\
        (p_c^{g-1} - \Delta p_c)\cdot e^{-\frac{g}{G}},C_g>C_{g-1}
    \end{cases}\\
    &p_m^{g} = \begin{cases}
        (p_m^{g-1}+\Delta p_m )\cdot e^{-\frac{g}{G}},C_g<C_{g-1}\\
        p_m^{g-1},C_g=C_{g-1}\\
        (p_m^{g-1} - \Delta p_m)\cdot e^{-\frac{g}{G}},C_g>C_{g-1}
    \end{cases}
\end{align}

Where $g$ is the current iteration number, $G$ is the total iteration number, $C_g$ is the iteration coverage $Cmetric_g$; $\Delta p_c$ is the crossover probability change step;$\Delta p_m$ is the mutation probability change step to adjust the parameters.

\subsection{Target weighted congestion distance}

The traditional NSGA-II algorithm uses a linear approach to calculate the congestion distance as follows:
\begin{equation}
    CrowdingDistance_i^j = \frac{f_j\left(x_{i+1}\right)- f_j\left(x_{i-1}\right)}{f_j^{max}-f_j^{min}}
\end{equation}

$f_j\left(x_{i}\right)$ denotes the size of the $i^{th}$ individual on the $j^{th}$ objective function, $f_j^{max}$ denotes the maximum value of the $j^{th}$ objective function of the population and $f_j^{min}$ denotes the minimum value of the population on the $j^{th}$ objective function.


In order to reflect the differences in preferences and importance between different objectives, weighting factors are assigned to each objective function as in Eq.~\ref{eq26}. Enable the algorithm to adjust the computation of the crowding of the solution according to the importance of the objective function during the optimization process.

\begin{equation}
    WeightedDistance_i^j = \omega_j \cdot\frac{f_j\left(x_{i+1}\right)- f_j\left(x_{i-1}\right)}{f_j^{max}-f_j^{min}}
    \label{eq26}
\end{equation}

The flow of the improved NSGA-II algorithm is shown in Figure~\ref{figure_6}.

\begin{figure}[bth]
\centering%% For centre alignment of image.
\includegraphics[width=1.0\textwidth]{figure_6.pdf}
%% Use \caption command for figure caption and label.
\caption{Flowchart of the improved algorithm (improvements are in blue)}
\label{figure_6}
\end{figure}


%图中的红色改为蓝色

\section{Simulation Experiment}
\begin{itemize}
    \item Machine parameters for the experiment\\
    Operating system: Windows 11\\
Processor: AMD Ryzen 9 7945HX with Radeon Graphics\\
Graphics card: NVIDIA GeForce RTX 4060 Laptop GPU\\
Memory: 16GB RAM\\
Experimental software: MATLAB R2020b
\end{itemize}
For the proposed model, we applied the improved NSGA-II algorithm to optimize the solution. The specific numerical analysis of the model objective function is presented below.

\subsection{Cost Calculation}

The quantity of BSS battery configurations is utilized as the resultant quantity of the algorithm optimization, and the number of battery configurations is always sufficient without considering the battery replenishment details during the algorithm optimization process. The batteries utilized for BSHTs are equivalent to those employed in the BSS configuration. Given the high value and periodicity of the HTs operating time, it is considered that the changeover time and the BSHTs loading and unloading time are small and constant with respect to the operating time. The BSHTs arrive at the BSS at a uniform time, and there is always a FCB at the BSS for changeover. Consequently, there is no need for the BSHTs to wait at the BSS.

% \begin{table}[hb]
%     \centering
%     \begin{adjustwidth}{-\extralength}{0cm}
%     \caption{Sample of 8 batteries.\label{table_3}}
%     \begin{tabularx}{\fulllength}{ccccccc} \hline 
%          \multirow{2}{*}{\makecell[c]{Serial\\Number}}& \multirow{2}{*}{Arrival Time}& \multirow{2}{*}{Remaining Capacity}& \multirow{2}{*}{Charging Method}&\multirow{2}{*}{Waiting Time}& \multirow{2}{*}{Time Required}&\multirow{2}{*}{Finish time}  \\
%           &     &      &   &     &     &    \\ \hline 
%          1&  180&  17\%&  4&  343&  104& 627\\ \hline 
%          2&  216&  19\%&  4&  360&  100& 676\\ \hline 
%          3&  252&  21\%&  2&  62&  196& 510\\ \hline 
%          4&  288&  25\%&  2&  228&  184& 700\\ \hline 
%          5&  324&  25\%&  4&  50&  92& 466\\ \hline 
%          6&  360&  17\%&  3&  229&  140& 729\\ \hline 
%          7&  396&  25\%&  1&  197&  248& 841\\ \hline 
%          8&  432&  21\%&  2&  218&  196& 846\\ \hline 
%     \end{tabularx}
%     \end{adjustwidth}
% \end{table}
\begin{table}[btph]
    \centering
    \caption{Time-Of-Use Tariffs}
    \begin{tabular}{ccc} \hline 
        TOU Period & Time of the day & Price(CNY/kWh)\\ \hline 
        Sharp & 18:00-20:00 & 0.950\\ \hline 
         Peak& 8:00-11:00;17:00-18:00;20:00-23:00 & 0.790\\ \hline 
         Shoulder& 7:00-8:00;13:00-17:00;23:00-00:00 & 0.584\\ \hline 
         Valley&  00:00-7:00;11:00-13:00& 0.395\\ \hline
    \end{tabular}
    \label{table_5}
\end{table}

\begin{table}[htbp]
    \centering
    \caption{Capacity decay rate of batteries at different C-rates}
    \begin{tabular}{ccccc} \hline 
    Cycles Times&\multicolumn{4}{c}{C-rate} \\ \hline   
         &  0.5&  0.8&  1& 1.5 \\ \hline  
    $<$100&  /&  /&  /&0.0472\% \\ \hline  
    $<$150&  0.020\% &0.0243\% &0.032\% &/ \\ \hline  
    100-400&  /&  /&  /&0.0226\% \\ \hline  
    150-600&  /&  /&  0.0188\% &/ \\ \hline  
    150-800&  0.0156\% &0.0175\% &/  &/ \\ \hline  
    $>$400& /  &/  &/  &0.0356\% \\ \hline  
    $>$600& / & /  &0.0271\%  &/ \\ \hline  
    $>$800& 0.0214\% &0.0209\%  &/  &/ \\ \hline 
    \end{tabular}
    \label{table_4}
\end{table}


The TOU electricity price in this experiment refers to the agency power purchase price of STATE GRID Shanxi Electric Power Company. The single day time is divided into four tariff periods: sharp, peak, shoulder, and valley. The tariff of each period is shown in Table~\ref{table_5}.

This study is based on numerical analog simulation and only the rated capacity size of the battery is involved when considering the type of battery. According to the battery model used in the EHTs, the rated capacity $R$ of the battery used in this experiment is 281.91 kWh. In this experiment, four types of chargers are used with charging powers of 150 kW, 200 kW, 300 kW, and 400 kW. \cite{gao2017lithium} \cite{ouyang2016dynamic} gives the average capacity decay rates of lithium-ion batteries at 30°C using different charging C-rates over an interval of increasing number of cycles, as shown in the following Table \ref{table_4}. From the decay rate, the maximum number of cycles when the battery reaches $EOL$ is 1120, 1038, 848, and 638 using charging rates of 0.5 C, 0.8 C, 1 C, and 1.5 C respectively. From \cite{ritchie2024price}, the cost of a lithium-ion battery is about \$180 per 1 kWh. Then the cost per charge using the four different charging methods is \$45, \$48, \$59, and \$180. Taking the slow charging loss of \$45 as a benchmark, we obtain the $cyclevalue_i$  corresponding to the slow, normal, fast, and ultra-fast charging modes.

\subsection{Analysis of Results}

In this paper, the traditional NSGA-II algorithm and the improved NSGA-II algorithm are used to optimize the solution of the proposed model, respectively. The specific algorithm parameters are set as follows: 

\begin{figure}[hbt]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=0.9\columnwidth]{figure_7.pdf}
%% Use \caption command for figure caption and label.
\caption{Overall distribution of population}
\label{figure_7}
%% 
\end{figure}

Initial population size $pop=200$, maximum number of iterations $G=1000$.  Initial values of crossover probability and mutation probability $pc =0.9$, $pm=0.05$ with change steps $\Delta p_c=0.01$, $\Delta p_m=0.05$. The range of crossover probability is set to [0.5,1] and the range of change of mutation probability is set to [0.01,0.3]. Randomly initialize the population individual decision variables $S_1$ and $S_2$, generate the random population overall distribution and use the algorithm to optimize the model. After the completion of the algorithm iterations, the comparison of the overall population distribution and the comparison of the population distribution in each dimension are shown in Figure~\ref{figure_7}, respectively. 

\begin{figure}[htb]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=0.9\columnwidth]{figure_8.pdf}
%% Use \caption command for figure caption and label.
\caption{The F2-F3 distribution of population(Battery Depletion - Electricity Cost)}
\label{figure_8}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure}

\begin{figure}[bht]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=0.9\columnwidth]{figure_9.pdf}
%% Use \caption command for figure caption and label.
\caption{The F1-F2 distribution of population(Configured Batteries - Battery Depletion)}
\label{figure_9}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure}

From the overall population distribution Figure~\ref{figure_7}, it can be analyzed that firstly, both algorithms show a significant improvement in the quality of the population compared to the initial population. This is reflected in the fact that the values of all three objective functions are significantly smaller and the population distribution is more uniform. Second, compared with the traditional NSGA-II algorithm, the improved NSGA-II algorithm performs better on the three objective functions, which is reflected in the more competitive position of the Pareto solution on the one hand, and the better distribution uniformity of the Pareto solution on the other hand, which avoids the phenomenon of fault.

The distribution of F2-F3 dimensions is shown in Figure~\ref{figure_8} with an inverse relationship between electricity cost and battery loss. When the demand reaches a fixed level, a faster charging rate implies a more flexible charging arrangement that allows fast charging when the electricity price is low. The improved results converge better.

From the comparison of F1-F2 population distribution shown in Figure~\ref{figure_9} it can be seen that F1 and F2 are inversely related. It indicates that the more the number of configured batteries is, the DB can adopt a slower charging method to reduce the battery loss. And the convergence effect of the improved results is significantly better than the unimproved results, and the objective function relationship is more obvious.

The results of the F1-F3 dimensional distribution did not show a clear pattern. The results of the improved algorithm are better in terms of homogeneity.·       



Since the true Pareto solution set of this problem is not precisely known, according to the relevant evaluation metrics proposed in \cite{riquelme2015performance}, this paper adopts Hypervolume (HV) and Spacing (Sp) as the measures of excellence and uniformity of the algorithm's approximate Pareto solution set.

\begin{figure}[bht]%% placement specifier
%% Use \includegraphics command to insert graphic files. Place graphics files in 
%% working directory.
\centering%% For centre alignment of image.
\includegraphics[width=1.0\columnwidth]{figure_10.pdf}
%% Use \caption command for figure caption and label.
\caption{The F1-F3 distribution of population(Configured Batteries - Electricity Cost)}
\label{figure_10}
%% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
\end{figure}

HV, also known as S metric, is used to evaluate the coverage degree of the solution set. The larger the HV, the wider the area occupied by the solution set in the objective space and the better the overall performance. Calculating HV requires determining the reference point. In this paper, the optimal values in the three objective function dimensions are selected to constitute the reference points. Sp focuses on the distance between solutions on the frontier, from which the diversity of the solution set and the tightness of the distribution are evaluated. The smaller Sp is, the more compact and uniform the distribution of solutions is. A comparison of the results of the specific indicators is shown in Table~\ref{table_6} and Table~\ref{table_7}. 

\begin{table}[bht]
\centering
\caption{Sp Results}
\begin{tabular}{*{5}{c}} \hline 
\multicolumn{2}{c}{Item} & Random   & NSGA-II  & I-NSGA-II \\ \hline 
\multirow{3}{*}{F1}     & best       & 2690.75  & 1874.37 & \textbf{1669.01}         \\ \cline{2-5} 
          & worst      & 2766.97  & 2089.24 & \textbf{1887.47}         \\ \cline{2-5} 
            & mean       & 2741.65  & 2001.14 &\textbf{1783.49}         \\ \hline 
\multirow{3}{*}{F2}    & best       & 653.06   & 1059.73 & \textbf{861.71}          \\ \cline{2-5}
          & worst      & 773.26   & 1184.63 & \textbf{1087.43}         \\ \cline{2-5} 
            & mean       & 705.87   & 1089.57 & \textbf{988.3}           \\ \hline 
\multirow{3}{*}{F3}    & best       & 1553.03  & 806.64  & \textbf{591.69}          \\ \cline{2-5} 
          & worst      & 1627.42  & 1020.51 & \textbf{812.82}          \\ \cline{2-5} 
            & mean       & 1601.46  & 924.43  & \textbf{707.15}          \\ \hline 
\multirow{3}{*}{Total}    & best       & 4896.84  & 3740.74 & \textbf{3122.41}         \\ \cline{2-5}       
        & worst      & 5,167.65 & 4294.38 & \textbf{3787.72}         \\ \cline{2-5} 
            & mean       & 5048.98  & 4015.14 &\textbf{3478.94}        
 \\ \hline
 \end{tabular}
 \label{table_6}
\end{table}

\begin{table}[bht]
\caption{HV Results}
\centering
\begin{tabular}{ccccc} \hline 
\multicolumn{2}{c}{Item} & Random   & NSGA-II    &  I-NSGA-II \\ \hline 
\multirow{3}{*}{F1}    & best       & 509      & \textbf{967}        & 837             \\ \cline{2-5} 
      & worst      & 273      & \textbf{643}        & 531             \\ \cline{2-5}
            & mean       & 314.1    & \textbf{814}        & 677.4           \\ \hline 
\multirow{3}{*}{F2}     & best       & 522296.2 & 602909.34  & \textbf{645222.92}       \\ \cline{2-5}  
        & worst      & 357181.5 & 562648.42  &\textbf{603651.87}        \\ \cline{2-5}  
            & mean       & 427431.6 & 579372.31  & \textbf{624993.44}       \\ \hline 
\multirow{3}{*}{F3}    & best       & 42812    & \textbf{98128}      & 95087           \\ \cline{2-5}  
          & worst      & 26759    & 88252      & \textbf{90263}           \\ \cline{2-5} 
            & mean       & 32650    & \textbf{94319.8}    & 92975.5         \\ \hline 
\multirow{3}{*}{Total}    & best       & 565617.2 & 702,004.34 & \textbf{741146.92}       \\ \cline{2-5} 
      & worst      & 384213.5 & 651,543.42 & \textbf{694,445.87}      \\ \cline{2-5} 
            & mean       & 460395.7 & 674506.11  & \textbf{718646.34}      
 \\ \hline
 \end{tabular}
 \label{table_7}
\end{table}

Combined with the analysis of the table data, it can be seen that compared with the traditional algorithm, the results of the improved algorithm perform better. On the one hand, from the comparison of HV indexes, it can be seen that the improved NSGA-II is slightly worse than the unimproved results in F1, significantly higher than the unimproved results in F2 and similar in F3. On the other hand, the uniformity of the Pareto solution set distribution of the improved algorithm is better, and the comparison of the Sp results shows that the improved algorithm outperforms the traditional NSGA-II on all three objective functions.

Algorithm iterations are completed to obtain the approximate Pareto front. In order to accurately compare the quality of the solutions, the solution set is processed using a linear weighting method. The evaluation value of each solution is calculated by Eq~\ref{eq27}. The smaller the individual assessment value, the lower the overall cost of running the BSS.

\begin{figure*}[btp]
    \centering
    \includegraphics[width = 1.0\textwidth]{figure_11.pdf}
    \caption{Individual Evaluation Values}
    \label{figure_11}
\end{figure*}

\begin{equation}
    W_i = \sum_{j=1}^{3}N_{ij} \cdot \omega_j
    \label{eq27}
\end{equation}

Where $N_{ij}$ denotes the normalized value of the $j^{th}$ objective function for the $i^{th}$ individual, as shown in Eq.\ref{eq27} $\omega_j$ denotes the weight occupied by the $j^{th}$ objective function. Combined with the model requirements, the weights of $F_1$, $F_2$, and $F_3$ are set to $\omega_1$ = 0.4, $\omega_2$ = 0.5, and $\omega_3$ = 0.1, respectively.

\begin{align}
    &N_{ij} = \frac{F_{ij}-F_j^{min}}{F_j^{max}-F_j^{min}}\\
    &F_j^{min}=\min\left(F_{j1}^{min},F_{j2}^{min}\right)\\
    &F_j^{max}=\max\left(F_{j1}^{max},F_{j2}^{max}\right)
\end{align}

Where $F_{j1}$ and $F_{j2}$ are the $j^{th}$ objective function values of the NSGA-II algorithm and the improved NSGA-II algorithm.

A comparison of the specific individual evaluation values is shown in Figure~\ref{figure_11}. The individual evaluation value is the weighted sum of the population individuals on the three objective functions; the smaller the individual evaluation value, the lower the cost of running the BSS and the better the individual performance. The maximum and minimum individual evaluation values of the unimproved algorithm are 0.5220 and 0.1925, respectively; the maximum and minimum individual evaluation values of the improved algorithm are 0.5250 and 0.1658, respectively. In terms of the mean value, the average individual evaluation value of the unimproved algorithm is 0.31845, and that of the improved algorithm is 0.29087, which is optimized by 8.66\% compared with the average individual evaluation value.

As can be seen from Figure~\ref{figure_11}, the improved NSGA-II algorithm outperforms the traditional NSGA-II algorithm at every task size, and the difference between the two evaluations gradually increases as the task size increases, i.e., as the problem size expands, indicating that the improved NSGA-II algorithm is robust.


\section{Discussion}
In this paper, we take HTs as the research object and a single BSS as the main body, and the goal is to optimize the overall operating cost of BSS under BSM, and propose the multi-objective optimization model , BS-CDE, BSS charging strategy about BSHTs. Firstly, the daily operation process of HTs is simulated to determine the single-day power swapping demand of BSS and the number of single-day input DBs of BSS is obtained. Secondly, the optimal charging strategy is determined for each incoming DB by taking the maximum number of batteries to be configured by the BSS, the battery charging depletion, and the electricity cost as the three objective functions.The charging strategy includes the adopted charging method and charging start time, and finally, the charging strategy optimization model of BSHTs is established. 

Through the study of the traditional multi-objective optimization algorithm NSGA-II, an improved NSGA-II algorithm is proposed by improving the operation operator, parameter adjustment, and congestion calculation according to the model characteristics. The results show that the improved NSGA-II algorithm is feasible for determining the optimal charging schedule for BSS batteries, while the obtained approximate Pareto solution set is better than the traditional NSGA-II algorithm in terms of both quality and uniformity.

Limited by the current data size, but already meets the needs of typical scenarios. The validation of the current model is based on random data generated by computer simulation. Failure to test on real data may affect the ability of the strategy to generalize to more general scenarios. When considering the demand, due to the special characteristics of the operation mode of BSHTs, it is simply assumed that the demand arrival obeys a uniform distribution, and the actual situation may have more uncertainty and randomness. Time series analysis can be introduced in determining the demand arrival to fit the real situation. Meanwhile, this paper is the optimization model of the BSS established for BSHTs, and the model can be improved for the characteristics of EVs to establish the optimization model of the BSS serving EVs. In addition, the operation of a single BSS can be extended to multiple ones to form a BSS network, which combines the battery scheduling problem and the charging optimization problem to optimize the cost from the perspective of the whole system. Multi-site network optimization requires coupling battery cross-site scheduling, dynamic path planning, and power network capacity constraints, whose high-dimensional decision space may obscure key mechanisms (e.g., the interaction between battery aging and tariff response) at the single-site level. This study prioritizes decoupling the single-station optimization problem to clarify the causal relationships among the core variables.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Discussion}

% Authors should discuss the results and how they can be interpreted from the perspective of previous studies and of the working hypotheses. The findings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Conclusions}

% This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Patents}

% This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

% \funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

% \institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add “The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans. OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals. OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.}

% \informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

% Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

% \dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.} 

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}

% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}

% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

\acknowledgments{This work was supported by the Taiyuan City's Key Core Technology Research Project(grant numbers:2024TYJB0135)}

% \conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.} 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Optional

% %% Only for journal Encyclopedia
% %\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
EVs & Electric Vehicles\\
EHTs &Electric Heavy Trucks\\
BSHTs  &Battery Swapping Heavy Trucks \\
BS-CDE & Battery Swapping model for battery configuration, charging depletion, and electricity cost \\
FC &Fast Charging\\
DB  &Depleted Battery\\
FCB  &Fully Charged Battery\\
BSM  &Battery Swapping Mode\\
BSS   &Battery Swapping Station\\
BCS   &Battery Charging Station\\
TOU  &time-of-use\\
MOOP   &Multi-objective Optimization Problem\\
MILP  &Mixed-integer linear programming \\
MINLP &Mixed-Integer Nonlinear Programming\\
IP  &Integer Programming\\
BILP  &Binary Integer Linear Programming\\
MDP  &Markov Decision Process\\
NSGA-II  &Nondominated Sorting Genetic Algorithm II\\
PSO  &Particle Swarm Optimization\\
GA  &Genetic Algorithms\\
DE &Differential Evolution\\
HV   &Hypervolume\\
Sp   &Spacing\\

\end{tabular}
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Optional
% \appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
% \appendixstart
% \appendix
% \section[\appendixname~\thesection]{}
% \subsection[\appendixname~\thesubsection]{}
% The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

% \begin{table}[H] 
% \caption{This is a table caption.\label{tab5}}
% \newcolumntype{C}{>{\centering\arraybackslash}X}
% \begin{tabularx}{\textwidth}{CCC}
% \toprule
% \textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
% \midrule
% Entry 1		& Data			& Data\\
% Entry 2		& Data			& Data\\
% \bottomrule
% \end{tabularx}
% \end{table}

% \section[\appendixname~\thesection]{}
% All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================

\bibliography{reference.bib}

%=====================================
% References, variant B: internal bibliography
%=====================================
% \begin{thebibliography}{999}
% % Reference 1
% \bibitem[Author1(year)]{ref-journal}
% Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% % Reference 2
% \bibitem[Author2(year)]{ref-book1}
% Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor 1, F., Editor 2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% % Reference 3
% \bibitem[Author3(year)]{ref-book2}
% Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
% % Reference 4
% \bibitem[Author4(year)]{ref-unpublish}
% Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year, \textit{phrase indicating stage of publication (submitted; accepted; in press)}.
% % Reference 5
% \bibitem[Author5(year)]{ref-communication}
% Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
% % Reference 6
% \bibitem[Author6(year)]{ref-proceeding}
% Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of presentation. In Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference (Day Month Year); Abstract Number (optional), Pagination (optional).
% % Reference 7
% \bibitem[Author7(year)]{ref-thesis}
% Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
% % Reference 8
% \bibitem[Author8(year)]{ref-url}
% Title of Site. Available online: URL (accessed on Day Month Year).
% \end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
\end{adjustwidth}
\end{document}

