@article{eslamipoor2023optimization,
  title={An optimization model for green supply chain by regarding emission tax rate in incongruous vehicles},
  author={Eslamipoor, Reza},
  journal={Modeling Earth Systems and Environment},
  volume={9},
  number={1},
  pages={227--238},
  year={2023},
  publisher={Springer}
}


@article{eslamipoor2024direct,
  title={Direct and indirect emissions: a bi-objective model for hybrid vehicle routing problem},
  author={Eslamipoor, Reza},
  journal={Journal of Business Economics},
  volume={94},
  number={3},
  pages={413--436},
  year={2024},
  publisher={Springer}
}

@article{cciccek2022optimal,
  title={Optimal operation of an all-in-one EV station with photovoltaic system including charging, battery swapping and hydrogen refueling},
  author={{\c{C}}i{\c{c}}ek, Alper},
  journal={International Journal of Hydrogen Energy},
  volume={47},
  number={76},
  pages={32405--32424},
  year={2022},
  publisher={Elsevier}
}


@article{pales2020energy,
  title={Energy technology perspectives 2020},
  author={Pales, Araceli Fern{\'a}ndez and Bennett, S},
  journal={International Energy Agency},
  year={2020}
}

@misc{IEA2023,
  author = {IEA},
  year = {2024},
  note = {https://www.iea.org/reports/co2-emissions-in-2023, Licence: CC BY 4.0},
  title = {CO2 Emissions in 2023, IEA, Paris}
}


@article{wu2021survey,
  title={A survey of battery swapping stations for electric vehicles: Operation modes and decision scenarios},
  author={Wu, Hao},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={8},
  pages={10163--10185},
  year={2021},
  publisher={IEEE}
}

@article{hao2019impact,
  title={Impact of transport electrification on critical metal sustainability with a focus on the heavy-duty segment},
  author={Hao, Han and Geng, Yong and Tate, James E and Liu, Feiqi and Chen, Kangda and Sun, Xin and Liu, Zongwei and Zhao, Fuquan},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={5398},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{ouyang2016dynamic,
  title={A dynamic capacity degradation model and its applications considering varying load for a large format Li-ion battery},
  author={Ouyang, Minggao and Feng, Xuning and Han, Xuebing and Lu, Languang and Li, Zhe and He, Xiangming},
  journal={Applied energy},
  volume={165},
  pages={48--59},
  year={2016},
  publisher={Elsevier}
}

@article{giuliano2021heavy,
  title={Heavy-duty trucks: The challenge of getting to zero},
  author={Giuliano, Genevieve and Dessouky, Maged and Dexter, Sue and Fang, Jiawen and Hu, Shichun and Miller, Marshall},
  journal={Transportation Research Part D: Transport and Environment},
  volume={93},
  pages={102742},
  year={2021},
  publisher={Elsevier}
}

@article{vallera2021we,
  title={Why we need battery swapping technology},
  author={Vallera, AM and Nunes, PM and Brito, MC},
  journal={Energy Policy},
  volume={157},
  pages={112481},
  year={2021},
  publisher={Elsevier}
}

@article{nykvist2021feasibility,
  title={The feasibility of heavy battery electric trucks},
  author={Nykvist, Bj{\"o}rn and Olsson, Olle},
  journal={Joule},
  volume={5},
  number={4},
  pages={901--913},
  year={2021},
  publisher={Elsevier}
}

@article{wu2021study,
  title={Study on operating cost economy of battery-swapping heavy-duty truck in China},
  author={Wu, Xiaoyuan and Liu, Pengyu and Lu, Xinbao},
  journal={World Electric Vehicle Journal},
  volume={12},
  number={3},
  pages={144},
  year={2021},
  publisher={MDPI}
}

@article{zhu2023does,
  title={Does the battery swapping energy supply mode have better economic potential for electric heavy-duty trucks?},
  author={Zhu, Feiqin and Li, Liguo and Li, Yalun and Li, Kexin and Lu, Languang and Han, Xuebing and Du, Jiuyu and Ouyang, Minggao},
  journal={ETransportation},
  volume={15},
  pages={100215},
  year={2023},
  publisher={Elsevier}
}

@article{infante2019optimal,
  title={Optimal recourse strategy for battery swapping stations considering electric vehicle uncertainty},
  author={Infante, William and Ma, Jin and Han, Xiaoqing and Liebman, Ariel},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={21},
  number={4},
  pages={1369--1379},
  year={2019},
  publisher={IEEE}
}

@article{deng2023battery,
  title={Battery swapping and management system design for electric trucks considering battery degradation},
  author={Deng, Yanling and Chen, Zhibin and Yan, Pengyu and Zhong, Renxin},
  journal={Transportation Research Part D: Transport and Environment},
  volume={122},
  pages={103860},
  year={2023},
  publisher={Elsevier}
}

@article{amiri2018multi,
  title={Multi-objective optimum charging management of electric vehicles through battery swapping stations},
  author={Amiri, Saeed Salimi and Jadid, Shahram and Saboori, Hedayat},
  journal={Energy},
  volume={165},
  pages={549--562},
  year={2018},
  publisher={Elsevier}
}

@article{yang2023optimal,
  title={An optimal battery allocation model for battery swapping station of electric vehicles},
  author={Yang, Jie and Liu, Wei and Ma, Kai and Yue, Zhiyuan and Zhu, Anhu and Guo, Shiliang},
  journal={Energy},
  volume={272},
  pages={127109},
  year={2023},
  publisher={Elsevier}
}

@article{liu2021optimal,
  title={Optimal charging strategy for large-scale electric buses considering resource constraints},
  author={Liu, Kai and Gao, Hong and Liang, Zhe and Zhao, Meng and Li, Cheng},
  journal={Transportation Research Part D: Transport and Environment},
  volume={99},
  pages={103009},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{murali2019optimal,
  title={Optimal battery swapping operations using reinforcement learning},
  author={Murali, Vidhya and Banerjee, Abhik and Venkoparao, Vijendran Gopalan},
  booktitle={2019 fifteenth international conference on information processing (ICINPRO)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{sun2017optimal,
  title={Optimal charging operation of battery swapping and charging stations with QoS guarantee},
  author={Sun, Bo and Tan, Xiaoqi and Tsang, Danny HK},
  journal={IEEE Transactions on Smart Grid},
  volume={9},
  number={5},
  pages={4689--4701},
  year={2017},
  publisher={IEEE}
}

@article{liang2021configuration,
  title={Configuration and system operation for battery swapping stations in Beijing},
  author={Liang, Yanni and Cai, Hua and Zou, Guilin},
  journal={Energy},
  volume={214},
  pages={118883},
  year={2021},
  publisher={Elsevier}
}

@article{wu2017charging,
  title={A charging-scheme decision model for electric vehicle battery swapping station using varied population evolutionary algorithms},
  author={Wu, Hao and Pang, Grantham Kwok-Hung and Choy, King Lun and Lam, Hoi Yan},
  journal={Applied Soft Computing},
  volume={61},
  pages={905--920},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{battapothula2019multi,
  title={Multi-objective optimal scheduling of electric vehicle batteries in battery swapping station},
  author={Battapothula, Gurappa and Yammani, Chandrasekhar and Maheswarapu, Sydulu},
  booktitle={2019 IEEE PES Innovative Smart Grid Technologies Europe (ISGT-Europe)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@article{ritchie2024price,
  title={The price of batteries has declined by 97\% in the last three decades},
  author={Ritchie, Hannah and Roser, Max},
  journal={Our World in Data},
  year={2024}
}

@article{gao2017lithium,
  title={Lithium-ion battery aging mechanisms and life model under different charging stresses},
  author={Gao, Yang and Jiang, Jiuchun and Zhang, Caiping and Zhang, Weige and Ma, Zeyu and Jiang, Yan},
  journal={Journal of Power Sources},
  volume={356},
  pages={103--114},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{riquelme2015performance,
  title={Performance metrics in multi-objective optimization},
  author={Riquelme, Nery and Von L{\"u}cken, Christian and Baran, Benjamin},
  booktitle={2015 Latin American computing conference (CLEI)},
  pages={1--11},
  year={2015},
  organization={IEEE}
}

@article{shaker2023joint,
  title={Joint planning of electric vehicle battery swapping stations and distribution grid with centralized charging},
  author={Shaker, Mohamad Hasan and Farzin, Hossein and Mashhour, Elaheh},
  journal={Journal of Energy Storage},
  volume={58},
  pages={106455},
  year={2023},
  publisher={Elsevier}
}

@article{vani2024efficient,
  title={An efficient battery swapping and charging mechanism for electric vehicles using bat algorithm},
  author={Vani, Batchu Veena and Kishan, Dharavath and Ahmad, Md Waseem and Reddy, B Naresh Kumar},
  journal={Computers and Electrical Engineering},
  volume={118},
  pages={109357},
  year={2024},
  publisher={Elsevier}
}

@article{chen2024battery,
  title={Battery Swapping Station Management With Heterogeneous Battery Functionality Degradation},
  author={Chen, Xinjiang and Yang, Yu and Wang, Zongxian and Song, Jie and Wang, Jianxiao and He, Guannan},
  journal={IEEE Transactions on Smart Grid},
  year={2024},
  publisher={IEEE}
}

@article{wang2024optimal,
  title={Optimal participation of battery swapping stations in frequency regulation market considering uncertainty},
  author={Wang, Ziqi and Hou, Sizu},
  journal={Energy},
  pages={131815},
  year={2024},
  publisher={Elsevier}
}

@incollection{deb2016multi,
  title={Multi-objective optimization},
  author={Deb, Kalyanmoy and Sindhya, Karthik and Hakanen, Jussi},
  booktitle={Decision sciences},
  pages={161--200},
  year={2016},
  publisher={CRC Press}
}

@article{wu2017optimization,
  title={An optimization model for electric vehicle battery charging at a battery swapping station},
  author={Wu, Hao and Pang, Grantham Kwok Hung and Choy, King Lun and Lam, Hoi Yan},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={2},
  pages={881--895},
  year={2017},
  publisher={IEEE}
}

@article{horak2024battery,
  title={Battery electric vehicle energy demand in urban energy system modeling: A stochastic analysis of added flexibility for home charging and battery swapping stations},
  author={Horak, Daniel and Hainoun, Ali and Neugebauer, Georg and Stoeglehner, Gernot},
  journal={Sustainable Energy, Grids and Networks},
  volume={37},
  pages={101260},
  year={2024},
  publisher={Elsevier}
}

@article{gull2024multi,
  title={Multi-objective optimization of battery swapping station to power up mobile and stationary loads},
  author={Gull, Muhammad Shuzub and Khalid, Muhammad and Arshad, Naveed},
  journal={Applied Energy},
  volume={374},
  pages={124064},
  year={2024},
  publisher={Elsevier}
}

@article{wang2024inventory,
  title={Inventory management of battery swapping and charging stations considering uncertainty},
  author={Wang, Ziqi and Hou, Sizu and Guo, Wei},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={155},
  pages={109528},
  year={2024},
  publisher={Elsevier}
}